# 数据库配置
MYSQL_DATABASE='mydb'
MYSQL_PASSWORD='password'
# 管理员登录信息
ADMIN_LOGIN_NAME='yinshi'
ADMIN_PASSWORD='password'
# 发送邮件用户配置
MAIL_USERNAME=''
MAIL_PASSWORD=''
# 接收邮件通知的邮箱
ADMIN_MAIL=''
# 七牛密钥配置
QN_ACCESS_KEY=''
QN_SECRET_KEY=''
# redis配置
CACHE_REDIS_DB=''
CHCHE_REDIS_PASSWORD=''
