[program:yublog]
# 启动命令入口
command=/project/yublog/venv/bin/uwsgi /project/yublog/config.ini

# 命令程序所在目录
directory=/project/yublog
# 运行命令的用户名
user=root

autostart=true
autorestart=true
# 日志地址
stdout_logfile=/project/yublog/logs/uwsgi_supervisor.log